#CPP SNIPPETS

snippet cout
alias std::cout
  std::cout << ${1} << std::endl;

snippet cout2
alias std::cout2
  std::cout << "[" << ${1} << "] " << ${2} << std::endl;

snippet coutline
alias cline
  std::cout << std::string(80, '-') << std::endl;

snippet doublecline
alias dcline
  std::cout << std::string(80, '-') << std::endl;
  std::cout << ${1} << std::endl;
  std::cout << std::string(80, '-') << std::endl;

snippet class
  class ${1}{
    public:
      $1();
  };
snippet fori
alias for
  for(int i = 0; i < ${1}; i++){
    std::cout << "[" << i << "/" << $1 << "] " << std::endl;
  }
snippet forj
  for(int j = 0; j < ${1}; j++){
    std::cout << "[" << j << "/" << $1 << "] " << std::endl;
  }
snippet fork
  for(int k = 0; k < ${1}; k++){
    std::cout << "[" << k << "/" << $1 << "] " << std::endl;
  }
snippet for2
  for(int i = 0; i < ${1}; i++){
    for(int j = 0; j < ${2}; j++){
        std::cout << "[" << i << "," << j << "] " << std::endl;
    }
  }
