#CPP SNIPPETS

snippet cout
alias std::cout
  std::cout << ${1} << std::endl;

snippet cout2
alias std::cout2
  std::cout << "[" << ${1} << "] " << ${2} << std::endl;

snippet coutline
alias cline
  std::cout << std::string(80, '-') << std::endl;

snippet coutendl
alias cend
  std::cout << std::endl;

snippet sline
  //############################################################################

snippet doublecline
alias dcline
  std::cout << std::string(80, '-') << std::endl;
  std::cout << ${1} << std::endl;
  std::cout << std::string(80, '-') << std::endl;

snippet class
  class ${1}{
    public:
      $1();
  };

snippet fori
alias for
  for(uint i = 0; i < ${1}; i++){
    std::cout << "[" << i << "/" << $1 << "] " << std::endl;
  }
snippet forj
  for(uint j = 0; j < ${1}; j++){
    std::cout << "[" << j << "/" << $1 << "] " << std::endl;
  }
snippet fork
  for(uint k = 0; k < ${1}; k++){
    std::cout << "[" << k << "/" << $1 << "] " << std::endl;
  }
snippet for2
  for(uint i = 0; i < ${1}; i++){
    for(int j = 0; j < ${2}; j++){
        std::cout << "[" << i << "," << j << "] " << std::endl;
    }
  }
snippet ford
  double dstep = 0.01;
  for(double d = 0; d < 1; d+=dstep){
    std::cout << "[" << d << "/" << 1 << "] " << std::endl;
  }
snippet svd
  std::vector<double> 
snippet svi
  std::vector<int> 
snippet svu
  std::vector<uint> 
