#CPP SNIPPETS


snippet cout
alias std::cout
  std::cout << ${0} << std::endl;

snippet coutline
alias cline
  std::cout << std::string(80, '-') << std::endl;

snippet couterr
alias cerror
  std::cout << std::string(80, '>') << std::endl;

snippet coutendl
alias cend
  std::cout << std::endl;

snippet sline
alias //##
  //############################################################################

snippet doublecline
alias dcline
  std::cout << std::string(80, '-') << std::endl;
  std::cout << ${0} << std::endl;
  std::cout << std::string(80, '-') << std::endl;

snippet class
  class ${1}{
    public:
      $1();
  };

snippet fori
alias for
  for(uint i = 0; i < ${0}; i++){
  }
snippet forj
  for(uint j = 0; j < ${0}; j++){
  }
snippet fork
  for(uint k = 0; k < ${0}; k++){
  }
snippet for2
  for(uint i = 0; i < ${0}; i++){
    for(int j = 0; j < ; j++){
    }
  }
snippet ford
  double dstep = 0.01;
  for(double d = 0; d < ${0}; d+=dstep){
  }
snippet svd
  std::vector<double> ${0}
snippet svi
  std::vector<int> ${0}
snippet svu
  std::vector<uint> ${0}
