#TEX SNIPPETS

snippet definition
alias   \definition
        \begin{definition}
                ${1}
        \end{definition}

snippet theorem
alias   \theorem
        \begin{theorem}
                ${1}
        \end{theorem}

snippet corollary
alias   \corollary
        \begin{corollary}
                ${1}
        \end{corollary}

snippet conjecture
alias   \conjecture
        \begin{conjecture}
                ${1}
        \end{conjecture}

snippet proof
alias   \proof
        \begin{proofatend}
                ${1:PROOF}
        \end{proofatend}

snippet tikzpicture
alias   \tikzpicture
        \begin{tikzpicture}
                ${1}
        \end{tikzpicture}
snippet caption
alias   \caption
        \caption{${1}}

snippet arrow
alias   \arrow
        \draw[->] (${1:START}) -- (${2:END});

snippet node
alias   \node
        \node at (${1:X},${2:Y}) {${3}}; 

snippet equation
alias   \equation
        \begin{equation}
        \begin{aligned}
                ${1:EQ}
        \end{aligned}
        \end{equation}


